cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           CSE230-Final-Path-Tracer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CSE230-Final-Path-Tracer#readme>
homepage:       https://github.com/githubuser/CSE230-Final-Path-Tracer#readme
bug-reports:    https://github.com/githubuser/CSE230-Final-Path-Tracer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/CSE230-Final-Path-Tracer

library
  exposed-modules:
      BVH
      ImageLib
      Renderer
      RTPrimitive
      SceneCommand
      SceneEval
      SceneParser
      Shader
      Transform
      Utility
  other-modules:
      Paths_CSE230_Final_Path_Tracer
  hs-source-dirs:
      src
  build-depends:
      AC-Random
    , JuicyPixels
    , JuicyPixels-extra
    , JuicyPixels-repa
    , base ==4.*
    , hspec
    , linear
    , mersenne-random-pure64
    , mtl
    , parsec
    , repa ==3.4.1.4
    , repa-io
    , tuple
  default-language: Haskell2010

executable CSE230-Final-Path-Tracer-exe
  main-is: Main.hs
  other-modules:
      Paths_CSE230_Final_Path_Tracer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -optc-O3 -optc-ffast-math
  build-depends:
      AC-Random
    , CSE230-Final-Path-Tracer
    , JuicyPixels
    , JuicyPixels-extra
    , JuicyPixels-repa
    , base ==4.*
    , hspec
    , linear
    , mersenne-random-pure64
    , mtl
    , parsec
    , repa ==3.4.1.4
    , repa-io
    , tuple
  default-language: Haskell2010

test-suite CSE230-Final-Path-Tracer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CSE230_Final_Path_Tracer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AC-Random
    , CSE230-Final-Path-Tracer
    , JuicyPixels
    , JuicyPixels-extra
    , JuicyPixels-repa
    , base ==4.*
    , hspec
    , linear
    , mersenne-random-pure64
    , mtl
    , parsec
    , repa ==3.4.1.4
    , repa-io
    , tuple
  default-language: Haskell2010
